<!doctype html>
<html id="sugoi-html" lang="ja">
  <head>
    <meta charset="utf-8">
    <title>すごいWEB</title>
    <link rel="icon" type="image/png" href="/image/sugoi.favicon.png">
    <link rel="stylesheet" href="stylesheet.css">
    <script type="text/javascript"src="/sugoi_js/sugoi_lib_sugoi_jquery.js"></script>
    <script type="text/javascript"src="/sugoi_js/sugoi_lib_sugoi_jquery.easing.js"></script>
    <script type="text/javascript"src="/sugoi_js/sugoi_javascript.js"></script>
  </head>

  <body id="sugoi-body">
  <aticle class="page-sugoiweb">
    <section class="sugoi-mainsection">
  <!--ここからヘッダー-->
      <header class="sugoi-header">
        <h1 class="sugoi-maintitle"><img src="./image/sugoi_web.png" alt="すごいWEB" width="514" height="347"/></h1>
        <h2 class="sugoi-subtitle"><img src="./image/sugoi_subtitle.png" alt="すごいサブタイトル"width="294"></h2>
      <div class="sugoi-socialbutton">
        <p class="great-tweet"><img src="./image/count_greattweet.png" alt="7777777" width="60" height="40"/><img src="./image/great_tweet.png" alt="グレート" width="65" height="20"/></p>
        <p class="great-like"><img src="./image/count_greatlike.png" alt="999" width="80" height="40"/><img src="./image/great_like.png" alt="すごいね！" width="80" height="25"/></p>
      </div>
      </header>

<div class="sugoi-slideshow" id="sugoislideshow">
  <ul>
    <li><img src="./image/1_sugokusugoi.jpg" alt="すごくすごいって思う写真" width="890" height="500" /></li>
    <li><img src="./image/2_kanarisugokutefukakute.jpg" alt="かなりすごくて深くて極めて物凄い写真" width="890" height="500" /></li>
    <li><img src="./image/3_sugosadedoshiiiiin.jpg" alt="恐るべき凄さでドシーンとした写真" width="890" height="500" /></li>
    <li><img src="./image/4_sugokukaretsu.jpg" alt="相当痛烈ですごく苛烈で激甚な写真" width="890" height="500" /></li>
    <li><img src="./image/5_totemophaaaaan.jpg" alt="凄まじくとてもパーンとした写真" width="890" height="500" /></li>
    <li><img src="./image/6_shitatakanisugokute.jpg" alt="強かにすごくて言いようのない凄い写真" width="890" height="500" /></li>
    <li><img src="./image/7_susamajikuphaaan.jpg" alt="凄まじくとてもパーンとした写真" width="890" height="500" /></li>
    <li><img src="./image/8_saikounisungoi.jpg" alt="至ってすごくて最高にすんごい写真" width="890" height="500" /></li>
    <li><img src="./image/9_tyousupersugoi.jpg" alt="うんと凄くて超スーパーすごい写真" width="890" height="500" /></li>
    <li><img src="./image/10_juriiiiiiiiiin.jpg" alt="酔狂とも言えるジュリーンとした写真" width="890" height="500" /></li>
  </ul>
</div>

<div class="sugoi-maincontent">

  <section class="sugoi-section1">
    <h4 class="sugoi-photo"><img src="./image/sugoiyabai_sugoishu.png" alt="すごいやばくてすごくシュッとっして度を越した写真" width="230" height="230"/></h4>
    <h3 class="sugoi-caption"><img src="./image/gu_tonatte_gyu_toshita.png" alt="グッとなってギュッとした、とても大変すごい記事" width="450"height="90"/></h3>
    Awesome and has more than a degree. We head out one. What it is overwhelming. It is dangerous stuff. Amazing what moves the people. And, in the sense of the excitement, the world can not be changed only amazing thing. I want to meet those amazing, really want to be. I think so anyone, I want to share with everyone and wow wow. It is amazing, amazing thing. Than it really is not that amazing. From the amazing, fun and amazing, I can very exciting. Also, penetrate very deep into the heart. "Wow" is great forever. It is interesting amazing. What is amazing what a person? </p>
  </section>

  <section class="sugoi-section2">
    <h3><img src="./image/hanpanaku_goisuu.png" alt="超凄くて、半端無くゴイスーな写真" width="960" height="300"/></h3>
    <div class="sugoi-subsection">
      <h4><img src="./image/geasuh.png" alt="大変凄くて過激なゲースーな話" width="360" height="25"></h4>
      <p>Awesome and has more than a degree. We head out one. What it is overwhelming. It is dangerous stuff. Amazing what moves the people. And, in the sense of the excitement, the world can not be changed only amazing thing. I want to meet those amazing, really want to be. I think o anyone, I want to share with everyone and wow wow. It is amazing, amazing thing. Than it really is not that amazing.</p>
    </div>
    <div class="sugoi-subsection">
      <h4><img src="./image/doerai_sugokute.png" alt="どえらいすごくて、超激やば話" width="300" height="25"/></h4>
      I want to meet those amazing, really want to be. I think so anyone, I want to share with everyone and wow wow. It is amazing, amazing thing. Than it really is not that amazing. From the amazing, fun and amazing, I can very exciting. Also, penetrate very deep into the heart. "Wow" is great forever. It is interesting amazing. What is amazing what a person? Not necessarily because wow .</p>
    </div>
  </section>

  <section class="sugoi-section3">
    <h4 class="sugoi-photo"><img src="./image/mouretsu_don.png" alt="甚だすごくて、猛烈にドンとして、うんとすごい記事"width=""height=""/></h4>
    <h3 class="sugoi-caption"><img src="./image/suggoi_sugoi.png" alt="すっごいすごい写真" width=""height=""/></h3>
    <p>Awesome and has more than a degree. We head out one. What it  is overwleming. It is dangerous stuff. Amazing what moves the people. And in the sense of the excitement, the world can not be changed only amazing thing. I want to meer those amazing,really want to be. I think so anyone, I want to share with everyone and wow wow. It is amazing,amazing thing. Than it really.</p>
  </section>

  <section class="sugoi-section4">
    <div>
    <h3><img src="./image/muryo_de_gekiretsu.png" alt="無慮で激烈な写真"width="300" height="220"/></h3>
    <h4><img src="./image/heavy_caustic.png" alt="ヘビーで痛烈な写真" width="242" height="20"/></h4>
    <p>It is amazing, amazing thing. Than it really is not that amazing. From the amazing, fun and amazing, I can very exciting. Also, penetrate very deep into the heart. "Wow" is great forever. </p>
   </div>

  <div class="sugoi-center">
    <h3><img src="./image/obitadashii_sugosa.png" alt="おびただしいすごさの写真"width="300" height="220"/></h3>
    <h4><img src="./image/murderous_goisuu.png" alt="殺人的にゴイスーな文章" width="220" height="22"/></h4>
    <p>Awesome and has more than a degree. We head out one. What it is overwhelming. It is dangerous stuff. Amazing what moves the people. And, in the sense of the excitement.</p>
  </div>
</section>

  </div>

</div>
  </body>
</html>
